.project-page {

    .full-width {
        justify-content: center;
        width: 100%;
        align-items: center;
    }

    .center-align-svg {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .image-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
        width: 100%;
    }

    .image-item {
        width: 100px;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        align-content: center;
    }

    .image {
        width: 100%;
        height: 100%;
        border-radius: 20px;
    }

    .violet-card {
        padding: 24px;
        border-radius: 16px;
        background-color: #EFEAFB;
    }

    .hdfc-blue-card {
        padding: 24px;
        border-radius: 16px;
        background-color: #EBF5FE;
        justify-content: flex-start;
        display: flex;
        flex-direction: column;

    }
    .hdfc-blue-card svg {
        flex-shrink: 0;
        width: 32px;
        height: 32px;
    }

    .violet-text {
        color: #612DD7;
    }

    .blue-text {
        color: #014C92;
    }

    .pointer-card {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 22vw;
        border-radius: 20px;
    }

    .pointer-card svg {
        flex-shrink: 0;
        width: 32px;
        height: 32px;
    }

    .horizontal-pointer-card {
        display: flex;
        align-items: center;
        max-width: 34vw;
        width: 100%;
        gap: 24px;
        padding: 24px;
        border-radius: 16px;
        background-color: #F8FAFC;
    }

    .horizontal-pointer-card svg {
        flex-shrink: 0;
        width: 32px;
        height: 32px;
    }

    .overview-card {
        background-color: #FEF9F3;
        padding: 32px;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        max-width: 1200px;
    }

    .overview-content {
        display: grid;
        grid-template-columns: 2fr 1fr;
        justify-content: space-between;
        gap: 32px;
    }

    .overview-details {
        display: flex;
        flex-direction: column;
        gap: 12px;
        text-align: left;
    }

    .overview-label {
        font-weight: bold;
        color: #BE9B74;
        text-transform: uppercase;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        width: 100%;
    }

    .full-width-banner {
        display: flex;
        align-items: center;
        justify-content: space-between; /* Pushes links to the right */
        width: 100%;
        padding-top: 32px;
        padding-bottom: 32px;
        background-color: #fdfaf4;
    }

    .banner-content {
        display: flex;
        align-items: center;
        gap: 12px;
    }

    .banner-links {
        display: flex;
        flex-direction: column;
        text-align: right;
        gap: 16px;
    }

    .pointer {
        display: flex;
        flex-direction: row;
    }

    .content-row {
        display: flex;
        flex-direction: row;
        gap: 16px;
    }

    .stat-card {
        display: flex;
        align-items: start;
        justify-content: space-between;
        background-color: #F4F8FB;
        padding: 24px;
        border-radius: 16px;
        max-width: 600px;
        position: relative;
    }

    .stat {
        font-size: 24px;
        font-weight: bold;
        font-family: "zilla-slab", serif;
    }

    .card-icon {
        position: absolute;
        bottom: -1px;
        right: 20px;
        width: 64px;
        height: 64px;
    }

    .source {
        font-size: 14px;
        color: #7d7d7d;
        bottom: -20px;
    }

    .brown-hr {
        border: none;
        height: 0.5px;
        background-color: #BE9B74;
        width: 68vw;
        margin: 0 auto;
    }

    .project-thumbnail-row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .project-thumbnail {
        position: relative;
        width: 400px;
        height: 200px;
        overflow: hidden;
        text-align: end;
        border-radius: 20px;
        background-color: #FAF8F5;
    }

    .project-thumbnail:hover {
        background-color: #faf4ea;
    }

    .project-thumbnail-text {
        position: absolute;
        font-family: "zilla-slab", serif;
        color: #BE9B74;
        bottom: 24px;
        right: 32px;
    }

    .embed-container {
        position: relative;
        padding-bottom: 47%; /* 16:9 Aspect Ratio */
        height: 0;
        overflow: hidden;
        max-width: 67vw;
        margin: 0 auto; /* Centers the iframe */
    }

    .embed-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 80vh;
        border: #D8D8D8 solid 1px;
        border-radius: 20px;
        align-self: center;
    }

    .proto-embed-container {
        border-radius: 20px;
        border: #D8D8D8 solid 1px;
    }


    .modules-card {
        position: relative;
        width: 16vw;
        height: 16vw;
        perspective: 1000px; /* Enables 3D effect */
    }

    .card-inner {
        width: 100%;
        height: 100%;
        position: absolute;
        transform-style: preserve-3d;
        transition: transform 0.6s;
    }

    .modules-card:hover .card-inner {
        transform: rotateY(180deg);
    }

    .card-front, .card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 20px;
        background-color: #F0F8FF;
        display: flex;
        justify-content: center;
        backface-visibility: hidden; /* Hides the back when front is visible */
    }

    .card-front {
        background-color: #F0F8FF;
        display: flex;
        flex-direction: column;
        padding: 0 0 32px 24px;
        gap: 16px;
        justify-content: flex-end;
    }

    .card-front svg {
        flex-shrink: 0;
        width: 64px;
        height: 64px;
    }

    .card-back {
        background-color: #F0F8FF;
        transform: rotateY(180deg);
        padding: 20px;
        font-weight: 400;
    }

}

@media (max-width: 600px) {


    .horizontal-pointer-card {
        width: 88vw !important;
        max-width: 100vw !important;
    }

    .responsive-image {
        max-width: 40vw;
        height: auto;
        display: block;
        object-fit: contain;
    }

    .grid-container {
        display: flex !important;
        width: 100vw;
    }

    .full-width-banner {
        flex-direction: column;
    }

    .banner-content {
        padding: 4vw 4vw 4vw 4vw ;
        font-size: small;
        align-items: center;
        align-content: center;
    }

    .banner-text {
        text-align: center;
        font-size: small;
    }

    .banner-links {
        padding-left: 30vw;
    }

    .margins {
        margin-top: 16px;
    }

    .stat-card {
        width: 88vw !important;
        height: 60vw;
    }

    .please-respond {
        margin-top: 12px;
        max-width: 100%;
        height: auto;
    }

    .pointer-card {
        width: 88vw !important;
        flex-direction: column;
    }

    .modules-card {
        width: 42vw !important;
        height: 42vw !important;
    }

    .modules-card svg {
        width: 48px !important;
    }

    .embed-container {
        max-width: 88vw !important;
        padding-bottom: 56.25% !important;
    }

    .embed-container iframe {
        height: 100% !important;
        border-radius: 12px !important;
    }

    .card-front h6 {
        font-size: 1.2rem;
        line-height: 1;
        margin-top: -2px !important;
    }

    .summary-section {
        margin-left: 6vw;
        margin-right: 6vw;
    }

    .center-text-mobile {
        text-align: center;
    }

    .wrap-row {
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
    }

}