.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* Default 3 columns */
    gap: 64px;
    justify-items: center;
    width: 100%;
    margin: 0 auto;
}

.image-grid .image-item {
    width: 260px;
    height: 260px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-grid .image-item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@media (max-width: 600px) {
    @media (max-width: 600px) {
        .image-grid {
            grid-template-columns: 1fr !important;
        }

        .image-grid .image-item {
            width: 100% !important;
            max-width: 320px;
            height: auto;
        }
    }


}